<!Doctype html>
<html>
<title>IRIS Clasifications</title>
<style>
    input[type=text],
    select {
        width: 70%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 70%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: hsl(0, 11%, 91%);
        padding: 100px;
    }
</style>

<body>

    <div class="container">
        <form action="{{url_for('submit')}}" method="post" method="post">
            <h1>
                <center>IRIS Flower Clasifications</center>
            </h1>
            <center>
                <label for="sepel length"><b>sepel length</b></label><br>
                <input type="text" name="sepel length" placeholder="Enter Sepal Length(in cm)" required><br>
                <label for="sepel width"><b>sepel width</b></label><br>
                <input type="text" name="sepel width" placeholder="Enter Sepal Width(in cm)" required><br>
                <label for="petel length"><b>petel length</b></label><br>
                <input type="text" name="petel length" placeholder="Enter Petal Length(in cm)" required><br>
                <label for="petel width"><b>petel width</b></label><br>
                <input type="text" name="petel width" placeholder="Enter Petal Width(in cm)" required><br>
                <input type="submit" id="submit"></center><br>
            <br>
            <center>
                <h1>{{prediction_text}}</h1>
            </center>
        </form>
    </div>

<footer>
   <h4><p style="color:green; text-align:center;">Author: Vishal Singh </p></h4>
   <center><a href="https://github.com/vishalsingha">https://github.com/vishalsingha</a></center>
</footer>
</body>
</html>
